ksql.service.id=_ksql_server_
bootstrap.servers=${broker_list}
ksql.schema.registry.url=${schema_registry_url}
listeners=http://0.0.0.0:8088
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=\
    org.apache.kafka.common.security.plain.PlainLoginModule required \
    username="${access_key}" \
    password="${secret_key}";

ksql.streams.producer.retries=2147483647
ksql.streams.producer.confluent.batch.expiry.ms=9223372036854775807
ksql.streams.producer.request.timeout.ms=300000
ksql.streams.producer.max.block.ms=9223372036854775807
ksql.sink.replicas=3
ksql.streams.replication.factor=3
ksql.streams.state.dir=${confluent_home_value}/data
ksql.streams.num.standby.replicas=1
ksql.streams.num.stream.threads=8

producer.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor
consumer.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor
