schema.registry.group.id=${global_prefix}
kafkastore.bootstrap.servers=SASL_SSL://${broker_list}
kafkastore.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username\="${access_key}" password\
="${secret_key}";

kafkastore.sasl.mechanism=PLAIN
kafkastore.security.protocol=SASL_SSL
kafkastore.topic=${global_prefix}-schemas

listeners=http://0.0.0.0:8081
debug=false
